# ie10兼容问题
<br/>
### ● 兼容一
<img src="http://b.hiphotos.baidu.com/image/%70%69%63/item/c8ea15ce36d3d5399ffa1c963187e950342ab09b.jpg"/>
> ####问题:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px">
    <tr><td> &emsp;1.在ie中若元素的组成部分相加之和(图中Label宽度+input宽度)大于100%时,会导致过长而引起画面溢出.</td></tr>
    <tr><td>&emsp; 2.Ie10识别不出自定义标签<iq-select>是行内标签还是块级标签 </td></tr> 
</table>
> ####解决:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;">
    <tr><td> &emsp;1.	元素的n个组成部分相加之和应小于或等于100%;</td></tr>
    <tr><td> &emsp;2.	自定义标签需要设置display:inline-block;使其转换为行内块元素,这样对齐设置的宽度才能生效</td></tr> 
</table>
<br/>
### ● 兼容二
<img src="http://g.hiphotos.baidu.com/image/%70%69%63/item/21a4462309f7905296be566b07f3d7ca7acbd5c5.jpg" width="47%" height="150px"/>
<img src="http://f.hiphotos.baidu.com/image/%70%69%63/item/4afbfbedab64034fbde5d253a4c379310a551dbe.jpg" width="47%" height="150px" style="margin-left:30px"/>
> ####问题:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px">
    <tr><td> &emsp;谷歌与ie浏览器显示的滚动条的宽度不一致,这样会导致table表格的错位;</td></tr>
</table>
> ####解决:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;">
    <tr><td>&emsp;用\0写出针对于ie的css</td></tr> 
</table>
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;.w46{</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;width:46px;</td></tr>
    <tr><td>&emsp;&emsp;&emsp;width:57px\0;    //减去滚动条多余的宽度ie兼容</td></tr>
    <tr><td>&emsp;}</td></tr> 
</table>
<br/>
### ● 兼容三
<img src="http://mt1.baidu.com/timg?shitu&quality=100&sharpen=100&er=&imgtype=0&wh_rate=null&size=h120&sec=1508819955&di=1e3ca81c6e28e973cd0c5344a851bd0b&src=http%3A%2F%2Fmt1.baidu.com%2Ftimg%3Fshitu%26quality%3D100%26sharpen%3D100%26er%3D%26imgtype%3D0%26wh_rate%3Dnull%26size%3D9%26sec%3D1508819955%26di%3D45592aea4e3e1f2744a4587fb2955d98%26cut_x%3D0%26cut_y%3D3.513333333333333%26cut_w%3D1054%26cut_h%3D221.34%26src%3Dhttp%253A%252F%252Ff.hiphotos.baidu.com%252Fimage%252F%252570%252569%252563%252Fitem%252F5ab5c9ea15ce36d3f0fe9f6531f33a87e850b1e8.jpg" width="47%" height="150px">
> ####问题:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px">
    <tr><td>&emsp;Input的属性placeholder在ie中显示的颜色为黑色</td></tr>
</table>
> ####解决:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;">
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;input{</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;&::-webkit-input-placeholder{color:#888;}   //Chrome,Safari</td></tr>
    <tr><td>&emsp;&emsp;&emsp;&::-moz-placeholder{color:#888;}        //Firefox</td></tr>
    <tr><td>&emsp;&emsp;&emsp;&:-ms-input-placeholder{color:#888;}    //IE10</td></tr>
    <tr><td>&emsp;}</td></tr> 
</table>
<br/>
### ● 兼容四
<img src="http://mt1.baidu.com/timg?shitu&quality=100&sharpen=100&er=&imgtype=0&wh_rate=null&size=h120&sec=1508820071&di=d77b42ec7293ab7ebfdd0e57aa68c723&src=http%3A%2F%2Fmt1.baidu.com%2Ftimg%3Fshitu%26quality%3D100%26sharpen%3D100%26er%3D%26imgtype%3D0%26wh_rate%3Dnull%26size%3D9%26sec%3D1508820071%26di%3Dc57ea5f47ccd904e427859ad21cf98ba%26cut_x%3D7%26cut_y%3D0%26cut_w%3D575%26cut_h%3D70%26src%3Dhttp%253A%252F%252Fc.hiphotos.baidu.com%252Fimage%252F%252570%252569%252563%252Fitem%252F54fbb2fb43166d224d4d0bc14d2309f79052d2a8.jpg"/>
> ####问题:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px">
    <tr><td>&emsp;标签在ie中显示为不换行</td></tr>
</table>
> ####解决:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;">
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;p{</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;word-wrap: break-word; //允许长单词或 URL 地址换行到下一行 </td></tr>
    <tr><td>&emsp;&emsp;&emsp;word-break: break-all;//用来标明怎么样进行单词内的断句。</td></tr>
    <tr><td>&emsp;}</td></tr>
</table>
> ####问题:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px">
    <tr><td>&emsp;textarea在ie下不换行</td></tr>
</table>
> ####解决:
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;textarea{</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;white-space:pre-wrap; </td></tr>
    <tr><td>&emsp;}</td></tr>
</table>
<br/>
### ● 在Table中的tbody设置垂直滚动条

> ####1.  在thead中设置:

<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;thead{</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;width: 100%;</td></tr>
    <tr><td>&emsp;&emsp;&emsp;display: table;</td></tr>
    <tr><td>&emsp;&emsp;&emsp;table-layout: fixed;  (将表格平均分配) </td></tr>
    <tr><td>&emsp;}</td></tr>
</table>
> ####2.  在tbody中设置:

<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;thead{</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;display: block;</td></tr>
    <tr><td>&emsp;&emsp;&emsp;max-height: 300px;</td></tr>
    <tr><td>&emsp;&emsp;&emsp;overflow-y: auto;</td></tr>
    <tr><td>&emsp;&emsp;&emsp;border-collapse: collapse;</td></tr>          
    <tr><td>&emsp;}</td></tr>
</table>
> ####3.	因为thead设置了table-layout,所以内容被均分,不能设置宽度,为了使表格大小不一,需要在thead的开始设置一个空的tr,在里面进行宽度设置.
> ####4.增加的滚动条占据了宽度,因此上下两个不能对齐,因此需要在thead最后一个th中设置多出滚动条的宽度.
<table style="width:95%;background:#fff;font-size:15px;line-height:35px;margin-left:20px;color:#000">
    <tr><td>&emsp;ngDoCheck() {</td></tr> 
    <tr><td>&emsp;&emsp;&emsp;if(this.procurementList && this.procurementList.length>=10){//出现滚动条的宽度调整</td></tr>
    <tr><td>&emsp;&emsp;&emsp;&emsp;&emsp;$(".w80").addClass("w73");</td></tr>
    <tr><td>&emsp;&emsp;&emsp;}else{</td></tr>
    <tr><td>&emsp;&emsp;&emsp;&emsp;&emsp;$(".w80").removeClass("w73");</td></tr>
    <tr><td>&emsp;&emsp;&emsp;}</td></tr>
    <tr><td>&emsp;}</td></tr>
</table>